<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="container">
  <a class="navbar-brand" href="#">ELMS</a>
  <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">
      <img src="../../assets/investec-logo.png" alt="">
    </a> -->
      <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item active">
       
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
      
    </ul>
    <div *ngIf="loggedIn()" class="dropdown" dropdown>
      <a class="dropdown-toggle text-light" dropdownToggle>
        Welcome User
      </a>
      
      <div class="dropdown-menu mt-3" dropdownMenu>
        <a class="dropdown-item" [routerLink]="['/profile']">
          <i class="fa fa-user"></i>Edit Profile</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" (click)="logout()">
          <i class="fa fa-sign-out"></i>logout</a>
      </div>
    </div>
  </div>
</nav>