<div class="container-fluid">
    <div class="mt-5" style="text-align:center">
       <h1>
         Welcome to {{ title }}
       </h1>
   </div>
  
 </div>
<!-- Default form login -->
<div class="row">
    <div class="col-md-4">
     <img src="../assets/login-zebra-optimized.png" class="fluid" alt="Responsive image">
      </div>
      <div class="col-md-4" style="align-content: center">
        <form #loginForm="ngForm" class="text-center border border-light p-5" (ngSubmit)="login()">

            <p class="h4 mb-4">Sign in</p>
        
            <p class="text-center">Sign in with your Investec account</p>
        
            <!-- Email -->
            <input type="username" name="username" class="form-control mb-4" type="text" placeholder="Investec ID" required [(ngModel)]="model.username">
        
            <!-- Password -->
            <input type="password" name="password" class="form-control mb-4" type="password" placeholder="Password" required [(ngModel)]="model.password">
            <div class="d-flex justify-content-around">
                <div>
                   <!-- Remember me -->
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" >
                        <label class="custom-control-label">Remember me</label>
                    </div>
                </div>
                <div [routerLink]="['/forgot-password']" routerLinkActive="active" >
                     Forgot password
                </div>
            </div>
        
             <!-- Sign in button -->
            <button [disabled]="!loginForm.valid" class="btn btn-info btn-block my-4" type="submit">Sign in</button>
           </form>
           <p class="text-center">By logging in to Investec ELMS, you are confirming that you have read and agreed to the <a href="#">terms and conditions</a> applicable to dealing with Investec over the internet.</p>
        
       </div>
      </div>
<app-value></app-value>
 <!-- Default form login -->
